name=MCP23017
version=1.0.0
author=ndomx
maintainer=ndomx
sentence=Arduino library for MCP23017 I2C I/O port expander
paragraph=Arduino library for MCP23017 I2C I/O port expander
category=Signal Input/Output
url=https://github.com/ndomx/MCP23017-Arduino-Library
architectures=avr
includes=mcp23017.h
depends=Wire
