name=MCP23017 Port Expander
version=1.0.3
author=ndomx
maintainer=ndomx
sentence=Arduino library for MCP23017 I2C I/O port expander.
paragraph=This library implements functions like digitalWrite/digitalRead that interface directly with the port expander, allowing the user to easily add 16 more I/O ports to their design.
category=Signal Input/Output
url=https://github.com/ndomx/MCP23017-Arduino-Library
architectures=*
includes=mcp23017.h
depends=Wire
